# PokemonWordQuest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokedextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: words.db
app/src/main/java/com/example/pokedextest/: MainActivity.kt  PokedexWordApplication.kt
app/src/main/java/com/example/pokedextest/composable/: PokemonMenuViewModel.kt  PokemonWordMenu.kt
app/src/main/java/com/example/pokedextest/createcharacterscreen/: CreateCharacterScreen.kt  CreateCharacterViewModel.kt
app/src/main/java/com/example/pokedextest/data/datastore/: DataStoreRepository.kt
app/src/main/java/com/example/pokedextest/data/models/: Category.kt  Characters.kt  Item.kt  Player.kt  PokedexListEntry.kt  Word.kt
app/src/main/java/com/example/pokedextest/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedextest/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/example/pokedextest/data/room/playerdb/: Converters.kt  PlayerDao.kt  PlayerDataBase.kt  PlayerRepository.kt
app/src/main/java/com/example/pokedextest/data/room/wordsdb/: WordsDao.kt  WordsDataBase.kt  WordsRepository.kt
app/src/main/java/com/example/pokedextest/di/: AppModule.kt  DbModule.kt  DsModule.kt
app/src/main/java/com/example/pokedextest/pokedex/: PokedexScreen.kt  PokedexScreenViewModel.kt
app/src/main/java/com/example/pokedextest/pokemonfightscreen/: PokemonFightScreen.kt  PokemonFightViewModel.kt
app/src/main/java/com/example/pokedextest/pokemonwordscreen/: PokemonWordsScreen.kt  PokemonWordsScreenViewModel.kt
app/src/main/java/com/example/pokedextest/presentation/createcharacterscreen/: CreateCharacterScreen.kt  CreateCharacterViewModel.kt
app/src/main/java/com/example/pokedextest/presentation/pokedexScreen/: PokedexScreen.kt  PokedexScreenViewModel.kt
app/src/main/java/com/example/pokedextest/presentation/pokemonMenuScreen/: PokemonMenuViewModel.kt  PokemonWordMenu.kt
app/src/main/java/com/example/pokedextest/presentation/pokemonfightscreen/: PokemonFightScreen.kt  PokemonFightViewModel.kt
app/src/main/java/com/example/pokedextest/presentation/pokemonwordscreen/: PokemonWordsScreen.kt  PokemonWordsScreenViewModel.kt
app/src/main/java/com/example/pokedextest/presentation/profilscreen/: PlayerProfileScreen.kt  PlayerProfileViewModel.kt
app/src/main/java/com/example/pokedextest/presentation/shopscreen/: ShopScreen.kt  ShopScreenViewModel.kt
app/src/main/java/com/example/pokedextest/presentation/splashscreen/: SplashViewModel.kt
app/src/main/java/com/example/pokedextest/presentation/welcomescreen/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/pokedextest/profilscreen/: PlayerProfileScreen.kt  PlayerProfileViewModel.kt
app/src/main/java/com/example/pokedextest/repository/: ItemRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedextest/shopscreen/: ShopScreen.kt  ShopScreenViewModel.kt
app/src/main/java/com/example/pokedextest/splashscreen/: SplashViewModel.kt
app/src/main/java/com/example/pokedextest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedextest/util/: Constants.kt  Items.kt  OnBoardingPage.kt  PokemonParse.kt  Resource.kt  Timer.kt
app/src/main/java/com/example/pokedextest/welcomescreen/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml  exp_24.xml  gold_24.xml
app/src/main/res/raw/: background.json  background_pokemon.json  backgroundfinnal.json  chestanim.json  openingboxanimation.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/pokedextest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
